<section class="wrapper bg-gray">
  <br>
  <br />
  <div class="container pt-12 pt-md-14 pb-14 pb-md-16">
    <div class="row gy-10 gy-md-13 gy-lg-0 align-items-center">
      <div class="col-md-8 col-lg-5 d-flex position-relative mx-auto" data-cues="slideInDown" data-group="header">
        <div class="img-mask mask-1"><img src="./assets/img/photos/more1.gif" height="350px;" width="350px;" srcset="./assets/img/illustrations/3d10@2x.png 2x" alt="" /></div>
        <div class="card shadow-lg position-absolute" style="bottom: 10%; right: 2%;">
          <div class="card-body py-4 px-5">
            <div class="d-flex flex-row align-items-center">
              <div>
              </div>
              <div>
              </div>
            </div>
          </div>
          <!--/.card-body -->
        </div>
        <!--/.card -->
      </div>
      <!--/column -->
      <div class="col-lg-6 offset-lg-1 col-xxl-5 text-center text-lg-start" data-cues="slideInDown" data-group="page-title" data-delay="600">
        <h1 class="display-2 mb-5">ابدأ عملك الآن معنا واحصل على باقة من أفضل الخدمات ,,, </h1>
        <p class="lead fs-25 lh-sm mb-7 px-md-10 px-lg-0">
        <div class="d-flex justify-content-center justify-content-lg-start" data-cues="slideInDown" data-group="page-title-buttons" data-delay="900">
          <span><a href="{{route('contact')}}" class="btn btn-lg btn-outline-primary rounded-pill">تواصل معي</a></span>
        </div>
      </div>
      <!--/column -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</section>
<!-- /section -->